spring.datasource.url=jdbc:postgresql://pg-3cc61f7c-jasiellp-e2f7.d.aivencloud.com:15746/defaultdb?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
cloudinary.name=
cloudinary.key=
cloudinary.secret=
cloudinary.url=

# AMQP Configuration
spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.ssl.enabled=true

# AMQP Queue Configuration
amqp.queue.name=image-processing-queue
amqp.exchange.name=image-processing-exchange
amqp.routing.key=image-processing

# Groq API Configuration
groq.api.key=
groq.api.url=https://api.groq.com/openai/v1/chat/completions